digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 2.5\nentropy = 2.472\nsamples = 4418\nvalue = [163, 814, 1545, 871, 382, 355, 288]"] ;
1 [label="X[1] <= 1.5\nentropy = 1.215\nsamples = 2522\nvalue = [163, 814, 1545, 0, 0, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 0.5\nentropy = 0.65\nsamples = 977\nvalue = [163, 814, 0, 0, 0, 0, 0]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 163\nvalue = [163, 0, 0, 0, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 814\nvalue = [0, 814, 0, 0, 0, 0, 0]"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1545\nvalue = [0, 0, 1545, 0, 0, 0, 0]"] ;
1 -> 5 ;
6 [label="X[1] <= 3.5\nentropy = 1.847\nsamples = 1896\nvalue = [0, 0, 0, 871, 382, 355, 288]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="entropy = 0.0\nsamples = 871\nvalue = [0, 0, 0, 871, 0, 0, 0]"] ;
6 -> 7 ;
8 [label="X[1] <= 4.5\nentropy = 1.575\nsamples = 1025\nvalue = [0, 0, 0, 0, 382, 355, 288]"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 382\nvalue = [0, 0, 0, 0, 382, 0, 0]"] ;
8 -> 9 ;
10 [label="X[1] <= 5.5\nentropy = 0.992\nsamples = 643\nvalue = [0, 0, 0, 0, 0, 355, 288]"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 355\nvalue = [0, 0, 0, 0, 0, 355, 0]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 288\nvalue = [0, 0, 0, 0, 0, 0, 288]"] ;
10 -> 12 ;
}
